DEBUG=1
SECRET_KEY=generate-key-here    # CHANGE THIS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=dbPraktikum               # name of the database
SQL_ROOT_PASSWORD=admin  # CHANGE THIS
SQL_USER=FpBasdat                 # do not use 'root'
SQL_PASSWORD=admin     # CHANGE THIS
SQL_HOST=db